#about {
  .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 50px;
  }
  ul.skills-list {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 0 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      font-family: $font-mono;
      font-size: $fz-xs;
      color: $text-secondary;
      &:before {
        content: "â–¹";
        position: absolute;
        left: 0;
        color: $green;
        font-size: $fz-sm;
        line-height: 12px;
      }
    }

    @media (max-width: $md-width) {
      grid-gap: 0px;
      grid-template-rows: auto;
      grid-template-columns: auto;
    }
  }
}
