#work {
  padding: 0;
  padding-top: 5vh;
  h2 {
    font-size: clamp(24px, 5vw, $fz-heading);
  }
  img {
    max-height: 70vh;
    min-height: 70vh;
    align-self:center;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    position: relative;
    margin-top: 50px;

    .project-inner {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      height: 100%;
      padding: 2rem 1.75rem;
      background-color: $blue-light;
    }

    .proyect-header {
      margin-bottom: 20px;
      color: white;
    }

    .folder {
      color: $green;
    }

    .folder svg {
      height: 30px;
      width: 30px;
    }

    .project-links {
      display: flex;
      align-items: center;
      svg {
        height: 25px;
        width: 25px;
        color: $gray;
      }
    }

    .project-title {
      margin: 0 0 10px;
      color: $gray-lightest;
      font-size: $fz-xxl;
      a {
        color: $gray-lightest;
        text-decoration: none;
      }
    }

    p {
      color: $text-primary;
    }

    .project-tech-list {
      display: flex;
      align-items: flex-end;
      flex-direction: row;
      flex-grow: 1;
      flex-wrap: wrap;
      padding: 0;
      margin: 20px 0 0 0;
      font-size: 0.9rem;
      margin-left: 0.9rem;
      li {
        margin-right: 1.3rem;
      }
    }
  }
}
